<?xml version="1.0" encoding="utf-8"?>
<plugins>
    <plugin name="App" value="org.apache.cordova.App" />
    <plugin name="Device" value="org.apache.cordova.Device" />
    <plugin name="Media" value="org.apache.cordova.AudioHandler" />
    <plugin name="Contacts" value="org.apache.cordova.ContactManager" />
    <plugin name="NetworkStatus" value="org.apache.cordova.NetworkManager" />
    <plugin name="Storage" value="org.apache.cordova.Storage" />
    <plugin name="SplashScreen" value="org.apache.cordova.SplashScreen" />
    <plugin name="Share" value="com.schaul.plugins.share.Share" />
</plugins>